# Lecture summaries

Here you will find brief descriptions of the topics we have covered during the
quarter. More information, as well as extra resources can be found
[here][topics].


--- 

## Week 1

*   [Class syllabus][syllabus].

    > You should definitely read it.

*   Version control software (`git`): local repository.

    We created and managed a local repository with two files. We managed to
    successfully _stage_, _commit_, and create a new _branch_.
    
    > Git commands: `init`, `status`, `add`, `commit`, `log`, and `branch`.
    
*   Version control software (`git`): _merging_ and _pushing_.

    We started _experimenting_ with branches. While _merging_ our _experimental_
    and _master_ branches_ we hit a snag: _merging conflicts_. We successfully
    _fixed_ these conflicts, then finished the merge process by staging the
    changes and reissuing a `git commit` command. We also manage to create a
    _remote_ repository, and _push_ our local files.

    > Git commands: `merge`, `add`, `commit`, `gitk`, `remote add` and `push`.

[syllabus]: ../syllabus

--- 

## Week 2

*   Version control software (`git`): _cloning_, _fetching_, _pulling_, and
    _syncing_.

    We _cloned_ our remote repository locally: once via a console (_git bash_),
    and once via _MSVS 2017_. After minor changes (_e.g.,_ stage + commit), we
    attempted to _sync_ the remote and local repos using different GUIs: both,
    _GIT GUI_, and _MSVS 2017_ failed to correctly push the latest commits to
    our remote, but I reckon this is due to my very specific setup. In general
    they should work just fine. The command `git push` issued via _git bash_ did
    work as expected.
    
    We also briefly discussed the difference between a _fetch_ and a _pull_.
    
    > Git commands: `clone`, `push`, `fetch`, `pull`.


*   The C++ Standard Template Library: _Containers_

    We discussed the _inner workings_ as well as the performance of STL
    containers. Emphasis was placed on _how they work_ as opposed to _how they
    are used_ in a program. Your TA might decide to complement this lecture with
    syntax/usage examples as well as other remarks.

    The main lecture was based on [this repository][repo-containers], whereas
    the lecture on _hash tables_ was based on [this old Google slides
    presentation][hash-tables].

    > Additional resources regarding this topics can be found [here][topics].

--- 

## Week 3

*   Inheritance and polymorphism in C++

    We discussed basic concepts related to inheritance in `c++`: base and
    derived classes, public inheritance, derived objects instantiation, virtual
    member functions, abstract classes, etc.

    In the future, a handout will be available elsewhere in this website.

    > Resources: see [this repository][repo-inheritance] containing the examples
    > we discussed during lecture.

*   Brief introduction function pointers

    We started by figuring out how to properly declare and use function
    pointers. We then analyzed some examples were function pointers are used to
    alter the behavior of a function that receives them as parameters. The basic
    premise here is that we can basically pass a function to another function to
    set a specific policy.

    > Resources: see [this repository][repo-fun-ptrs] containing the examples
    > we discussed during lecture.

## Week 4

*   The C++ STL: Templates and Function objects (functors)

    We went over a brief justification of why templates are useful in C++. We
    also discussed some issues that arise while using templates (_e.g.,_
    ambiguity, need for correct number of parameters, etc.).

    In addition we formally introduced _functors_ (or function objects). The
    basic premise here is that _"passing functions to other functions"_ is also
    possible via this mechanism that comes with a not-so-ugly syntax (_c.f._
    function pointers). The real advantage here however, is the ability to
    _write more generic code_ by reinterpreting templates as an abstract concept
    and/or action.
    
    > Resources: see [this repository][repo-templates-functors] to review the
    > examples we discussed during lecture.


[repo-templates-functors]: https://bitbucket.org/rikis-salazar/10c-templates
[repo-fun-ptrs]: https://bitbucket.org/rikis-salazar/10c-review-function-pointers
[repo-inheritance]: https://bitbucket.org/rikis-salazar/10c-review-inheritance
[repo-containers]: https://bitbucket.org/rikis-salazar/10c-stl-containers
[hash-tables]: https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&loop=false&delayms=3000
[topics]: ../topics

*   Git via CLI: my _primitive_ attempt at making sense of all of the components
    that are in play when creating _Qt_ applications.

    **Note:** Qt creator is a an IDE (Integrated Development Environment) that
    takes care of the process we went over during this lecture. It is available
    for download from [this site](https://www.qt.io/).  Also, the PIC lab is
    equipped with a recent version of this software. Make sure to check it out.

    > Resources: [this is the repository][qt-cli] that we went over during
    > lecture. To make sense of the examples you need to _navigate_ through
    > commits, as opposed to _compile_ the project.

[qt-cli]: https://bitbucket.org/rikis-salazar/10c-qt-via-cli/commits/all

## Week 5

*   Qt the _regular_ way: more examples abouts how programs that use _QWidgets_
    interact via _events_ (_i.e.,_ signals, _slots_, etc.). We also explained
    the notion of _macros_ and how they fit into the whole compilation schema.

    > Resources: [this repository][qt-connect] focuses that we went over during
    > lecture. To make sense of the examples you need to _navigate_ through
    > commits, as opposed to _compile_ the project.

[qt-connect]: https://bitbucket.org/rikis-salazar/10c-qt_connections/commits/all

*   Memory management in C++: a summary of common mistakes, as well as practices
    that minimize the occurrences of memory leaks.

    > Resources: [this repository][memory] containing a couple of pdf files.

[memory]: https://bitbucket.org/rikis-salazar/10c-memorymanagement/src

---

[Return to main course website][PIC]

[PIC]: ..

